# databases:
#   - name: ally_production
#     databaseName: ally_production
#     user: ally_production_user
#     region: singapore

# services:
#   - type: web
#     name: ally_production
#     env: ruby
#     region: singapore
#     startCommand: "bundle exec puma -C config/puma.rb"
#     envVars:
#       - key: DATABASE_URL
#         fromDatabase:
#           name: ally_production
#           property: connectionString
#       - key: RAILS_MASTER_KEY
#         sync: false
